# JavaWeb2

./: README.md  build.gradle
src/main/java/com/example/demo1/controllers/: EmployeeController.java
src/main/java/com/example/demo1/daos/: DepartmentDao.java  EmployeeDao.java  PositionDao.java
src/main/java/com/example/demo1/models/: Department.java  Employee.java  Position.java
src/main/java/com/example/demo1/util/: ConnectDB.java
src/main/webapp/views/employees/: show.jsp
